<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hjw-0h-jss">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DeathNotes-->
        <scene sceneID="UN3-IL-06b">
            <objects>
                <tableViewController id="DPO-W4-COo" customClass="ListNotesTableViewController" customModule="DeathNote2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bur-4p-7Xt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listNotesTableViewCell" rowHeight="119" id="Pjl-dX-LfC" customClass="ListNotesTableViewCell" customModule="DeathNote2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pjl-dX-LfC" id="daF-ab-ojb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="om9-Bq-Sv4">
                                            <rect key="frame" x="26" y="21" width="323" height="77"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S9W-h0-G6c">
                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loM-dg-jvX">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z74-QR-L2w">
                                                            <rect key="frame" x="287" y="0.0" width="36" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQf-3p-lqm">
                                                    <rect key="frame" x="0.0" y="56.5" width="323" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="om9-Bq-Sv4" secondAttribute="trailing" constant="10" id="L0r-mg-wnN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="om9-Bq-Sv4" secondAttribute="bottom" constant="10" id="OeG-KW-cQo"/>
                                        <constraint firstItem="om9-Bq-Sv4" firstAttribute="leading" secondItem="daF-ab-ojb" secondAttribute="leadingMargin" constant="10" id="UPb-cX-ycR"/>
                                        <constraint firstItem="om9-Bq-Sv4" firstAttribute="top" secondItem="daF-ab-ojb" secondAttribute="topMargin" constant="10" id="mJd-DR-NRs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="z74-QR-L2w" id="Dlq-IJ-tQ0"/>
                                    <outlet property="name" destination="loM-dg-jvX" id="64h-kT-AZr"/>
                                    <outlet property="reason" destination="oQf-3p-lqm" id="gIJ-HA-Lg2"/>
                                    <segue destination="C5K-NP-TYt" kind="show" identifier="displayNote" id="c9L-nA-wEw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DPO-W4-COo" id="sS0-dM-QV0"/>
                            <outlet property="delegate" destination="DPO-W4-COo" id="Rsy-Hc-zBn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DeathNotes" id="U68-Lg-IIP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0LC-Qi-zoE">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="C5K-NP-TYt" kind="show" identifier="addNote" id="FPd-5e-90h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJB-Xo-hMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="686.80659670164926"/>
        </scene>
        <!--Title-->
        <scene sceneID="L5H-tG-Qfb">
            <objects>
                <viewController id="C5K-NP-TYt" customClass="DisplayNoteViewController" customModule="DeathNote2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Yk-z4-8kO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canvas" translatesAutoresizingMaskIntoConstraints="NO" id="igx-Ub-Ih8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NSf-lh-5fo">
                                <rect key="frame" x="25" y="89" width="325" height="553"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JYv-tR-IKE">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="276.5"/>
                                        <subviews>
                                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Назови дневнику имя" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IsG-LY-O7c">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="45.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" text="Death is here" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mUm-Bp-Afr">
                                                <rect key="frame" x="0.0" y="50.5" width="325" height="226"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mUm-Bp-Afr" firstAttribute="height" secondItem="IsG-LY-O7c" secondAttribute="height" multiplier="5:1" id="EJ2-cr-jQv"/>
                                        </constraints>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Ag-Q2-JZQ">
                                        <rect key="frame" x="0.0" y="276.5" width="325" height="276.5"/>
                                        <date key="date" timeIntervalSinceReferenceDate="583151621.240013">
                                            <!--2019-06-25 10:33:41 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sls-p3-cVY" firstAttribute="bottom" secondItem="NSf-lh-5fo" secondAttribute="bottom" constant="25" id="0CJ-ju-A4f"/>
                            <constraint firstItem="NSf-lh-5fo" firstAttribute="leading" secondItem="sls-p3-cVY" secondAttribute="leading" constant="25" id="Mg7-7S-fHW"/>
                            <constraint firstItem="igx-Ub-Ih8" firstAttribute="trailing" secondItem="sls-p3-cVY" secondAttribute="trailing" id="Pv4-tT-Z7x"/>
                            <constraint firstItem="NSf-lh-5fo" firstAttribute="top" secondItem="sls-p3-cVY" secondAttribute="top" constant="25" id="eAM-QN-Sr5"/>
                            <constraint firstItem="NSf-lh-5fo" firstAttribute="top" secondItem="sls-p3-cVY" secondAttribute="top" constant="25" id="fL8-Ww-Ayh"/>
                            <constraint firstItem="sls-p3-cVY" firstAttribute="bottom" secondItem="NSf-lh-5fo" secondAttribute="bottom" constant="25" id="iii-44-LCb"/>
                            <constraint firstItem="sls-p3-cVY" firstAttribute="trailing" secondItem="NSf-lh-5fo" secondAttribute="trailing" constant="25" id="mgG-OF-9gA"/>
                            <constraint firstItem="NSf-lh-5fo" firstAttribute="leading" secondItem="sls-p3-cVY" secondAttribute="leading" constant="25" id="nwi-CD-GWJ"/>
                            <constraint firstItem="igx-Ub-Ih8" firstAttribute="bottom" secondItem="sls-p3-cVY" secondAttribute="bottom" id="suM-Ew-nim"/>
                            <constraint firstItem="igx-Ub-Ih8" firstAttribute="top" secondItem="4Yk-z4-8kO" secondAttribute="top" id="tAY-FP-c03"/>
                            <constraint firstItem="sls-p3-cVY" firstAttribute="trailing" secondItem="NSf-lh-5fo" secondAttribute="trailing" constant="25" id="wWi-S0-hdz"/>
                            <constraint firstItem="igx-Ub-Ih8" firstAttribute="leading" secondItem="sls-p3-cVY" secondAttribute="leading" id="yDw-am-Fen"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sls-p3-cVY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="nhy-oz-5kB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZOC-h7-Tjy">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="USc-60-SBH" kind="unwind" identifier="cancel" unwindAction="unwindWithSegue:" id="tDz-Db-eec"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FKa-hY-cdF">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="USc-60-SBH" kind="unwind" identifier="save" unwindAction="unwindWithSegue:" id="jH3-xg-8Yk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="IsG-LY-O7c" id="jPq-Ic-bJc"/>
                        <outlet property="reasonTextField" destination="mUm-Bp-Afr" id="EUb-hK-63b"/>
                        <outlet property="txtDatePicker" destination="2Ag-Q2-JZQ" id="6rn-kt-WzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxs-Kl-dob" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="USc-60-SBH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="686.80659670164926"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G2j-1p-InE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hjw-0h-jss" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fj2-ou-LVW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DPO-W4-COo" kind="relationship" relationship="rootViewController" id="g8T-AI-2ai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5r8-D1-QIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="686.80659670164926"/>
        </scene>
    </scenes>
    <resources>
        <image name="canvas" width="188" height="282"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FPd-5e-90h"/>
    </inferredMetricsTieBreakers>
</document>
